<!DOCTYPE html>
<head>
    <title>BBC</title>
</head>
<body>
    <h1>BBC Official Portal</h1>
    <form id="form" method="post" action="web.html">
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">Name</label>
			<input type="text" id="name" placeholder="Enter your name" required/></div>
        <div class="form-control">
            <label for="email" id="label-email">Email</label>
        <input type="email" id="email" placeholder="Enter your email" required/>
        </div>
        <div class="form-control">
        <label for="age" id="label-age">Age</label>
        <input type="text" id="age" placeholder="Enter your age" /></div>
        <div class="form-control">
        <label for="role" id="label-role">Which option best describes you</label>
        <select name="role" id="role">
                <option value="student">None</option>
                <option value="intern">Student</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
        </select>
        </div>
        <div class="form-control">
            <label for="comment">Any comments or suggestions</label>
            <textarea name="comment" id="comment" placeholder="Enter your comment here"></textarea>
        </div>
        <a href="web.html"><button type="submit" value="submit">Submit</button></a> 
        </form>
        </body>
        <style>
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }
        form {
            background-color: snow;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
        .form-control input,.form-control select,.form-control textarea {
            border: 2px solid brown;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],.form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: brown;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            color: snow;
        }
		button:hover {
			color: black;
			text-decoration: underline;
		}
		body 
		{
        border-left: thick dotted snow;
        border-right: thick dotted snow;
        border-top: thick dotted snow;
        border-bottom: thick dotted snow; 
        background-color: brown;
		}
        a:link
		{
	    text-decoration: none;
        }
        a:visited
		{
	    color: snow;
	    text-decoration: none;
        }
        a:hover
		{
	    color: black;
	    text-decoration: underline;
        }
        a:active{
	    color: snow;
	    text-decoration: underline;
	    background-color: black;
        }
</style>
</html>